# Таблица умножения
# Напишите программу, которая выводит таблицу умножения для чисел от 1 до n. Где n это число, которое введет пользователь. Оформите вывод так, чтобы столбцы были ровные (число ровно под числом)
# Пример вывода:
# Введите число: 5

#
# n = int(input("Введите число:"))
# max_len =len(str(n*n))
# for s in range(1, n+1):
#     for m in range(1, n+1):
#         val = str(s * m)
#         space = " " * (max_len - len(val))
#         print(space + val, end=" ")
#     print()


# Лестница чисел
# Напишите программу, которая принимает число n и выводит "лестницу" из чисел. Каждая строка лестницы содержит числа от 1 до номера строки.
# Пример вывода:
# Введите число: 5

# n = int(input("Введите число:"))
# for i in range(1, n + 1):
#     for k in range(1, i + 1):
#         print(k, end=" ")
#     print()




# Удаление всех повторяющихся символов
# Напишите программу, которая принимает строку и удаляет из неё все повторяющиеся символы, сохраняя только первые их вхождения.
# Пример вывода:
# Введите строку: Python programming
# Результат: Python prgami


string = input("Введите строку: ")
result = ""
for i in string:
    if i not in result:
        result += i
print("Результат:", result)
