# name_filled = True
# email_filled = true
# email_valid = True
# if name_filled:
#     print("Имя заполнено.")
#     if email_filled:
#         print("Email заполнен.")
#         if email_valid:
#             print("Email действителен.")
#         else:
#             print("Email недействителен.")
#     else:
#         print("Email не заполнен.")
# else:
#  print("Имя не заполнено.")
from calendar import firstweekday

#
# Учет доходов и расходов
# Напишите программу, которая принимает на вход положительные и отрицательные значения и
# останавливается получив ноль. Программа должна рассчитать сумму доходов (положительные) и расходов
# (отрицательные), а также итоговый баланс.
# Пример вывода:
# Введите доход, расход или '0' для получения итога: 15000
# Введите доход, расход или '0' для получения итога: -5000
# Введите доход, расход или '0' для получения итога: -3000
# Введите доход, расход или '0' для получения итога: 0
# Доходы: 15000
# Расходы: 8000
# Итоговый баланс: 7000

#  Проверка текста на ASCII
# Задача: Напишите программу, которая принимает строку от пользователя и
# проверяет, являются ли все символы строки ASCII-символами (диапазон кодов от 0
# до 127 включительно).
# Пример вывода:
# Введите текст: Python
# Все символы ASCII: True
# Введите текст: Привет
# Все символы ASCII: False

# string = input("Введите строку:")
# in_ascii = True
# for x in string:
#     if x < "128":
#         in_ascii = False
#         break
# print("Все символы ASCII:", in_ascii)


# 4. Проверка скобок
# # Задача: Напишите программу, которая проверяет правильность расстановки
# # круглых скобок в строке.
# # Пример вывода:
# # Введите строку: (a+b)*(c-d)
# # Скобки расставлены правильно? True
# # Введите строку: (a+b)(*((c-d)
# # Скобки расставлены правильно? False

# string = "(a+b)*(c-d)"
# balance = 0
# for s in string:
#     if s == "(":
#         balance += 1
#     elif s == ")":
#         balance -=1
#         if balance < 0:
#             break
# print("Скобки расставлены правильно?", balance == 0)

# Строка из диапазона Unicode
# Напишите программу, которая принимает два числа (начало и конец диапазона Unicode) и выводит строку, состоящую из всех символов этого диапазона.
#
# Пример вывода:
# Введите начальный код: 65
# Введите конечный код: 70
# Символы: ABCDEF

# first = 30
# last = 127
# symbol = ""
# for s in range(first, last +1):
#     symbol += chr(s)
# print(symbol)



# 9. Текст палиндром
# Задача: Напишите программу, которая принимает строку и проверяет, является ли
# она палиндромом, игнорируя всё кроме букв русского и английского алфавита.
# Пример вывода:
# Введите строку: А роза упала на лапу Азора
# Палиндром? True


text = "А роза упала на лапу Азора"
correct_text = ""
palindrom = True
for char in text:
    if "a" <= char <= "z" or "A" <= char <= "Z" or "а" <= char <= "я" or "А" <= char <= "Я":
        if "A" <= char <= "Z" or "А" <= char <= "Я":
            char = chr(ord(char) + 32)
        correct_text += char
print(f"Палиндром? {correct_text == correct_text[::-1]}")